
{ 
    crc :  324782276963707930  , 
    ccp_crc :  0  , 
    cmdline : " -wto 856a2896216f439fa0a5eb8ad157c064 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_DLX_TOP_behav xil_defaultlib.tb_DLX_TOP xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_DLX_TOP_behav/xsimk.exe\"   \"xsim.dir/tb_DLX_TOP_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_DLX_TOP_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 