# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../DLX_TOP.srcs/sources_1/new/mux2-1tri.v" \
"../../../../DLX_TOP.srcs/sim_1/new/tb_memory.v" \

sv xil_defaultlib  \
"../../../../DLX_TOP.srcs/sources_1/new/DLX_ALU.v" \
"../../../../DLX_TOP.srcs/sources_1/new/DLX_CTRL.v" \
"../../../../DLX_TOP.srcs/sources_1/new/DLX_TOP.v" \
"../../../../DLX_TOP.srcs/sources_1/new/GPR.v" \
"../../../../DLX_TOP.srcs/sim_1/new/tb_DLX_TOP.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
